<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="ecc,ECC,ecc comp.,...">
<meta name="description" content="ここに説明文を設定">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@twitteraccount">
<meta property="og:site_name" content="サイト名">
<meta property="og:title" content="サイトタイトル">
<meta property="og:description" content="サイト説明文">
<meta property="og:type" content="website">
<title>サイト名</title>
<link rel="canonical" hreflang="http://">
<link rel="alternate" type="" title="" href="http://">
<!-- <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type=""> -->
<!-- <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"> -->
<!-- cssの読み込み -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/ress.css">
<link href="css/myacc.css" rel="stylesheet">
</head>
<body>
  
  <!----------- HEADER START ---------------------> 
<header class="griddy">
 <div class="head griddy"> 
  <h1 class="logo">ECC</h1>

  <div class="header card__header menu">
        <a href="#" class="header__icon">
          <img src="img/menuW.svg" class="burger">
        </a>
  </div>  
  </div>     
</header>
<!----------- HEADER FINISH ---------------------> 

<!----------- MAIN START ---------------------> 
<main>
<div class="content griddy">
  <h2 class="title">My Account</h2>

 

  <div class="list griddy">
    <table class="listTable">
      <tr>
        <th>Name:</th>
        <td>Yessergepov Batyr</td> 
      </tr>
      <tr>
        <th>Student Number:</th>
        <td id="myId">2180320</td>
      </tr>
      <tr>
        <th>School:</th>
        <td>ECC コンピュータ専門学校</td>
      </tr>
    </table>
  </div>
  <div class="barcode griddy">
    <h3>My Barcode:</h3>
    <div class="myBarcode">
      <svg id="barcode1"><svg>
    </div>
    
  </div>
</div>
</main>
<!----------- MAIN FINISH ---------------------> 

<!----------- FOOTER START --------------------->
<footer class="bottom">

  <div class="footer griddy">
    <small>&copy; MOMOI</small>
  </div>


</footer> 
<!----------- FOOTER FINISH ---------------------> 
<script type="text/javascript" src="js/JsBarcode.all.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>