@charset 'utf-8';



html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}





  body {
  font-size: 15px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
   display: flex;
  flex-direction: column;
  min-height: 100vh;
  }


.griddy {
  display: grid;
}


.head {
  width: 100%;
  height: 71px;
  background: #485e9c;
  grid-template-columns: auto auto;
  align-items: center;
  -webkit-box-shadow: 0px 3px 15px 2px rgba(0,0,0,0.67);
  -moz-box-shadow: 0px 3px 15px 2px rgba(0,0,0,0.67);
  box-shadow: 0px 3px 15px 2px rgba(0,0,0,0.67);
}

.logo {
  justify-self: start;
  color: white;
  margin: 10px;
  font-size: 35px;
}

.menu {
  justify-self: end;
  margin: 10px;
}


.header__icon {
  opacity: 0.7;
  transition: opacity 0.15s ease-in-out;
}

.burger {
  width: 35px;
}

.header__icon:hover {
  opacity: 1;
}

/*----------HEADER FINISH---------*/

/*----------MAIN START---------*/

.title {
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 30px;
  color: #485e9c;
  margin: 25px;
  text-align: center;
  padding-top: 20px;
}


.list {
  justify-self: center;
  padding-top: 30px;
  width: 350px;
}

.listTable {
  width: 100%;
  border-collapse: collapse;
  color: #485e9c;
}

th {
  padding-bottom: 5px;
  background-color:white;
  text-align: right;
  padding-right: 20px;
  font-size: 15px;
}

td {
  font-size: 15px;
}

.listTable>th, td {
  text-align: left;
  height: 35px;
}


tr:hover{
    background-color:#f5f5f5;
}

.barcode>h3 {
  text-align: center;
  margin-top: 20px;
  color: #485e9c;
  font-size: 20px;
}

.myBarcode {
  margin-top: 20px;
  text-align: center;
}

.bottom {
  margin: auto auto 0 auto;
  width: 100%;
}

.footer {
  margin-top: 50px;
  width: auto;
  height: 51px;
  background: #485e9c;
  text-align: center;
  align-items: center;
}

.footer>small {
  font-family: 'Roboto';
  font-style: light;
  color: white;
  font-size: 15px;

}




